<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Schedules</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <!-- <link rel="stylesheet" href="stylecal.css"> -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="get.css">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar" style="background-color:#3992E4;">
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center my-4" href="Dashboard.html">
          <div class="sidebar-brand-icon">
            <img src="logobaruku.png" alt="amikomLogo" href="Dashboard.html" class="mx-auto d-block my-5" width="60px" height="60px" />
              <!-- <i class="fas fa-laugh-wink"></i> -->
          </div>
          <div class="sidebar-brand-text mx-1">We Learning</div>
        </a>
        <!-- <img src="logobaruku.png" alt="amikomLogo" href="Dashboard.html" class="mx-auto d-block my-5" width="90px" height="90px" /> -->

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
          <a class="nav-link" href="Dashboard.html">
            <i class="fas fa-fw fa-tachometer-alt" style="font-size: 20px"></i>
            <span style="font-size: 15px">Dashboard</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Schedules.html">
            <i class="fas fa-fw fa-calendar" style="font-size: 20px"></i>
            <span style="font-size: 15px">Schedules</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="fas fa-fw fa-sticky-note" style="font-size: 20px"></i>
            <span style="font-size: 15px">Review</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="fas fa-fw fa-clipboard-list" style="font-size: 20px"></i>
            <span style="font-size: 15px">Task</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Lesson.html">
            <i class="fas fa-fw fa-book" style="font-size: 20px"></i>
            <span style="font-size: 15px">Lesson</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="fas fa-fw fa-cog" style="font-size: 20px"></i>
            <span style="font-size: 15px">Settings</span></a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="login.html" >
            <i class="fas fa-fw fa-sign-out-alt" style="font-size: 20px"></i>
            <span style="font-size: 15px">Logout</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->
      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
         <!-- Topbar -->
         <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
                  <!-- NAMA -->
                    <h5 class="mt-3" style="color: black; margin-left: 10px;"><b>Hi, Fathan!</b></h5>

                  <!-- Topbar Navbar -->
                  <ul class="navbar-nav ml-auto">
                      <!-- TEACHER -->
                      <div class="collapse navbar-collapse mr-2" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                              <a class="nav-link" href="Teacher.html">
                                  <i class="fas fa-user-tie fa-lg" style="color: #C4C4C4;"></i>
                              </a>
                          </div>
                      </div>
                      <!-- END TEACHER -->

                      <!-- Nav Item - Alerts -->
                      <li class="nav-item dropdown no-arrow mx-1">
                          <a class="nav-link dropdown-toggle" href="#"id="alertsDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-bell fa-lg" style="color: #C4C4C4;"></i>
                              <!-- Counter - Alerts -->
                              <span class="badge badge-danger badge-counter">3+</span>
                          </a>
                          <!-- Dropdown - Alerts -->
                          <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                              aria-labelledby="alertsDropdown">
                              <h6 class="dropdown-header">
                                  Notification
                              </h6>
                              <a class="dropdown-item d-flex align-items-center" href="#">
                                  <div class="mr-3">
                                      <div class="icon-circle bg-primary">
                                          <i class="fas fa-tasks text-white"></i>
                                      </div>
                                  </div>
                                  <div>
                                      <div class="small text-gray-500">November 13, 2021</div>
                                      <span class="font-weight-bold">TUGAS KIMIA is Assigned by Suyanti, S.Pd. </span>
                                  </div>
                              </a>
                              <a class="dropdown-item d-flex align-items-center" href="#">
                                  <div class="mr-3">
                                      <div class="icon-circle bg-success">
                                        <i class="fas fa-tasks text-white"></i>
                                      </div>
                                  </div>
                                  <div>
                                      <div class="small text-gray-500">November 7, 2021</div>
                                      SOAL LATIHAN VIRUS is Assigned by Irawati, S.Pd.
                                  </div>
                              </a>
                              <a class="dropdown-item d-flex align-items-center" href="#">
                                  <div class="mr-3">
                                      <div class="icon-circle bg-warning">
                                          <i class="fas fa-file-alt text-white"></i>
                                      </div>
                                  </div>
                                  <div>
                                      <div class="small text-gray-500">November 2, 2021</div>
                                      Joko Haryanto, S.pd. have uploaded MATERI PUISI
                                  </div>
                              </a>
                              <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                          </div>
                      </li>
                      <div class="topbar-divider d-none d-sm-block"></div>

                      <!-- Nav Item - User Information -->
                      <li class="nav-item dropdown no-arrow">
                          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <!-- <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span> -->
                              <img class="img-profile rounded-circle"
                                  src="img/undraw_profile.svg">
                          </a>
                          <!-- Dropdown - User Information -->
                          <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                              aria-labelledby="userDropdown">
                              <a class="dropdown-item" href="Profile.html">
                                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                  Profile
                              </a>
                              <a class="dropdown-item" href="#">
                                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                  Settings
                              </a>
                              <a class="dropdown-item" href="#">
                                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                  Activity Log
                              </a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                  Logout
                              </a>
                          </div>
                      </li>
                  </ul>
        </nav>
        <!-- End of Topbar -->
          
          <!-- Begin Page Content -->
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-9" style="padding-right: 40px">
                <!-- choose lesson -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                  <h1 class="h3 mb-0 text-gray-800">Recently Accessed Courses</h1>
                </div>

                <!-- Content Row 1 -->
                <div class="row">
                    <!-- Earnings (Monthly) Card Example -->
                    <div class="col-xl-4 col-md-7 mb-4">
                      <a href="#" class="text-decoration-none">
                        <div class="card shadow h-100 pb-2" >
                          <div class="card-header py-3 text-light" style="height: 135px;background-color: #74c69d">
                            <div class="h6 font-weight-bold">Biologi 12 IPA 7</div>
                            <p class="mt-2">Irawati, S.Pd</p>
                          </div>
                          <div class="card-body" style="height: 90px;">
                            <img class="rounded-circle float-right" src="https://png.pngtree.com/png-vector/20190225/ourlarge/pngtree-vector-avatar-icon-png-image_702436.jpg" alt="" style="width: 60px;height: 60px;margin-top: -50px;">
                          </div>
                        </div>
                      </a>
                    </div>
  
                    <!-- Earnings (Monthly) Card Example -->
                    <div class="col-xl-4 col-md-7 mb-4">
                    <a href="#" class="text-decoration-none">
                      <div class="card shadow h-100 pb-2">
                        <div class="card-header py-3 text-light" style="height: 135px;background-color: #ff9500">
                          <div class="h6 font-weight-bold">Fisika 12 IPA 7</div>
                          <p class="mt-2">Wahyu Widyastuti, S.Pd.</p>
                        </div>
                        <div class="card-body" style="height: 90px;">
                          <img class="rounded-circle float-right" src="https://png.pngtree.com/png-vector/20190225/ourlarge/pngtree-vector-avatar-icon-png-image_702436.jpg" alt="" style="width: 60px;height: 60px;margin-top: -50px;">
                        </div>
                      </div>
                    </a>
                    </div>

                    <!-- Earnings (Monthly) Card Example -->
                    <div class="col-xl-4 col-md-7 mb-4">
                    <a href="#" class="text-decoration-none">
                      <div class="card shadow h-100 pb-2">
                        <div class="card-header py-3 text-light" style="height: 135px;background-color: #dda15e">
                          <div class="h6 font-weight-bold">Matematika Wajib 12 IPA 7</div>
                          <p class="mt-2">Dra. Ratih Rahmawati, S.Pd.</p>
                        </div>
                        <div class="card-body" style="height: 90px;">
                          <img class="rounded-circle float-right" src="https://png.pngtree.com/png-vector/20190225/ourlarge/pngtree-vector-avatar-icon-png-image_702436.jpg" alt="" style="width: 60px;height: 60px;margin-top: -50px;">
                        </div>
                      </div>
                    </a>
                    </div>
                </div>

                <!-- choose lesson -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Schedules</h1>
                </div>

                <!-- DataTales Example -->
            <div class="card shadow mb-4">
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead class="">
                      <tr>
                        <th>No</th>
                        <th>Hari</th>
                        <th>Jam</th>
                        <th>Pelajaran</th>
                        <th>Guru</th>
                        <th>Link Kelas</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">1</td>
                        <td>Senin</td>
                        <td>07.15</td>
                        <td>Olahraga</td>
                        <td>Kliwon, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">2</td>
                        <td>Senin</td>
                        <td>09.45</td>
                        <td>Pendidikan Agama Islam</td>
                        <td>Muh Rofi'i, S.Pd.I.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">3</td>
                        <td>Senin</td>
                        <td>12.20</td>
                        <td>Fisika</td>
                        <td>Wahyu Widyastuti, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">4</td>
                        <td>Senin</td>
                        <td>14.05</td>
                        <td>Matematika Wajib</td>
                        <td>Dra. Ratih Rahmawati, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">5</td>
                        <td>Selasa</td>
                        <td>07.15</td>
                        <td>Bahasa Indonesia</td>
                        <td>Joko Haryanto, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">6</td>
                        <td>Selasa</td>
                        <td>08.45</td>
                        <td>Kimia</td>
                        <td>Suyanti, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">7</td>
                        <td>Selasa</td>
                        <td>10.30</td>
                        <td>Matematika Peminatan</td>
                        <td>Wiwiek, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">8</td>
                        <td>Selasa</td>
                        <td>12.20</td>
                        <td>Bahasa Inggris</td>
                        <td>Endra Prasetyana, S.Pd., M.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">9</td>
                        <td>Selasa</td>
                        <td>14.05</td>
                        <td>Bahasa Jawa</td>
                        <td>Abdul Afif Rosyidi, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">10</td>
                        <td>Rabu</td>
                        <td>07.15</td>
                        <td>Biologi</td>
                        <td>Irawati, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">11</td>
                        <td>Rabu</td>
                        <td>08.45</td>
                        <td>Matematika Wajib</td>
                        <td>Dra. Ratih Rahmawati, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">12</td>
                        <td>Rabu</td>
                        <td>10.30</td>
                        <td>Kimia</td>
                        <td>Suyanti, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">13</td>
                        <td>Rabu</td>
                        <td>12.20</td>
                        <td>Seni Budaya</td>
                        <td>Dyah Astrianita, S.Pd., M.M.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">14</td>
                        <td>Rabu</td>
                        <td>14.05</td>
                        <td>Kewirausahaan</td>
                        <td>Agustinus Ari Susatya, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">15</td>
                        <td>Kamis</td>
                        <td>07.15</td>
                        <td>Pendidikan Agama Islam</td>
                        <td>Muh Rofi'i, S.Pd.I.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">16</td>
                        <td>Kamis</td>
                        <td>09.45</td>
                        <td>Teknik Informatika</td>
                        <td>Aryanto, S.kom.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">17</td>
                        <td>Kamis</td>
                        <td>11.15</td>
                        <td>Fisika</td>
                        <td>Wahyu Widyastuti, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">18</td>
                        <td>Kamis</td>
                        <td>13.05</td>
                        <td>Biologi</td>
                        <td>Irawati, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">19</td>
                        <td>Kamis</td>
                        <td>14.50</td>
                        <td>Teknik Informatika</td>
                        <td>Aryanto, S.kom.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">20</td>
                        <td>Jum'at</td>
                        <td>07.10</td>
                        <td>Matematika Wajib</td>
                        <td>Dra. Ratih Rahmawati, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">21</td>
                        <td>Jum'at</td>
                        <td>08.40</td>
                        <td>Kimia</td>
                        <td>Suyanti, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">22</td>
                        <td>Jum'at</td>
                        <td>10.25</td>
                        <td>Pendidikan Kewarganegaraan</td>
                        <td>Ervin Iswandayani, S.pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                      <tr>
                        <td class="text-center" scope="row">23</td>
                        <td>Jum'at</td>
                        <td>12.45</td>
                        <td>Fisika</td>
                        <td>Wahyu Widyastuti, S.Pd.</td>
                        <td class="text-center"><i class="fas fa-video" style="font-size: 20px;color: #3992E4;"></i></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
              
            <!-- Content Row -->
            <div class="row">
            </div>
              </div>
              <!-- Side-bar Kanan -->
              <div class="col-md-3 border-left pl-4">
                <!-- Online User -->
                <div class="row mb-3">
                  <div>
                    <h5 class="font-weight-bold text-dark">Online Users</h5>
                    <div class="mb-2">16 online users (5 minutes)</div>
                    <div class="row my-2" style="color: black;">
                      <div class="col-sm-1">
                        <div class="circle1">F</div>
                      </div>
                      <div class="col-sm-8 ml-4 mt-1">Fathan Azka Pradana</div>
                      <div class="col-sm-2 mt-2" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                    </div>
                    <div class="row my-2" style="color: black;">
                      <div class="col-sm-1">
                        <div class="circle2">FN</div>
                      </div>
                      <div class="col-sm-8 ml-4 mt-1">Fadillah Nur Istiqomah</div>
                      <div class="col-sm-2 mt-2" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                    </div>
                    <div class="row my-2" style="color: black;">
                      <div class="col-sm-1">
                        <div class="circle3">S</div>
                      </div>
                      <div class="col-sm-8 ml-4 mt-1">Siti Suharyanti</div>
                      <div class="col-sm-2 mt-2" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                    </div>
                    <div class="row my-2" style="color: black;">
                      <div class="col-sm-1">
                        <div class="circle4">Y</div>
                      </div>
                      <div class="col-sm-8 ml-4 mt-1">Yunita Nurisfa Maya S</div>
                      <div class="col-sm-2 mt-2" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                    </div>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-link text-gray-600 px-1" data-toggle="modal" data-target="#exampleModal" style="border: none;">
                      Other Users (12 Users)
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <!-- Scrollable modal -->
                      <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Online Users</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle1">F</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Fathan Azka Pradana</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle2">FN</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Fadillah Nur Istiqomah</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle3">S</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Siti Suharyanti</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle4">Y</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Yunita Nurisfa Maya S</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle5">J</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Jamal Rosid</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle6">W</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Wahyu Sudoro Murti</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle7">FK</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Fathurohman Khairid Fauzan</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle8">A</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Alvita Bonita</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle9">AP</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Agis Putri Suryadi</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle10">M</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Mahatamtama Arya Farabi</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle1">SD</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Shullun Dwisiwi Palaguna</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle2">A</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Andre</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle3">I</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Ikhsan Nur Ramadhan</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle4">FS</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Filla Setyana Junior</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle5">MF</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Muhammad Farhan Juna</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                            <div class="row my-2" style="color: black;">
                              <div class="col-sm-1">
                                <div class="circle6">MN</div>
                              </div>
                              <div class="col-sm-9 ml-2 mt-1">Muhammad Nur Rifqi A</div>
                              <div class="col-sm-1 mt-2 ml-3" style="font-size: 12px;color: #179814;"><i class="fas fa-circle"></i></div>
                            </div>
                          </div>
                          <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Calendar -->
                <div class="row my-4"> 
                  <div>
                    <h5 class="font-weight-bold text-dark">Calendar</h5>
                    <div class="calendar mt-3">
                      <div class="header">
                        <a data-action="prev-month" href="javascript:void(0)" title="Previous Month"><i></i></a>
                        <div class="text" data-render="month-year"></div>
                        <a data-action="next-month" href="javascript:void(0)" title="Next Month"><i></i></a>
                      </div>
                      <div class="months" data-flow="left">
                        <div class="month month-a">
                          <div class="render render-a"></div>
                        </div>
                        <div class="month month-b">
                          <div class="render render-b"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Upcoming Events -->
                <div class="row my-4">
                  <h5 class="font-weight-bold text-dark">Upcoming Events</h5>
                  <div class="col-12 text-center">
                    <div class="my-3">
                      <i class="far fa-calendar-check text-gray-300" style="font-size: 100px;"></i>
                    </div>
                    <div>No Upcoming Events</div>
                  </div>
                </div>
              </div>
              <!-- end of side-bar kanan -->
            </div>
            </div>

        <!-- Footer -->
        <footer class="sticky-footer bg-white mt-3">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; WeLearning 2021</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <script src="get.js"></script>
  </body>
</html>
