<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Guru - Detail Task 1</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <!-- <link rel="stylesheet" href="stylecal.css"> -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar" style="background-color:#3992E4;">
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center my-4" href="Dashboard.html">
          <div class="sidebar-brand-icon">
            <img src="logobaruku.png" alt="amikomLogo" href="Dashboard.html" class="mx-auto d-block my-5" width="60px" height="60px" />
              <!-- <i class="fas fa-laugh-wink"></i> -->
          </div>
          <div class="sidebar-brand-text mx-1">We Learning</div>
        </a>
        <!-- <img src="logobaruku.png" alt="amikomLogo" href="Dashboard.html" class="mx-auto d-block my-5" width="90px" height="90px" /> -->

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
          <a class="nav-link" href="GuruDashboard.html">
            <i class="fas fa-fw fa-tachometer-alt" style="font-size: 20px"></i>
            <span style="font-size: 15px">Dashboard</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="GuruSchedule.html">
            <i class="fas fa-fw fa-calendar" style="font-size: 20px"></i>
            <span style="font-size: 15px">Schedules</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="GuruScore.html">
            <i class="fas fa-fw fa-medal" style="font-size: 20px"></i>
            <span style="font-size: 15px">Score</span></a
          >
        </li>
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-fw fa-clipboard-list" style="font-size: 20px"></i>
                <span style="font-size: 15px">Task</span>
            </a>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
              <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" href="">Task Post</a>
                <a class="collapse-item" href="">Task Students</a>
              </div>
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="GuruLesson.html">
            <i class="fas fa-fw fa-book" style="font-size: 20px"></i>
            <span style="font-size: 15px">Lesson</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="fas fa-fw fa-cog" style="font-size: 20px"></i>
            <span style="font-size: 15px">Settings</span></a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="login.html" >
            <i class="fas fa-fw fa-sign-out-alt" style="font-size: 20px"></i>
            <span style="font-size: 15px">Logout</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
         <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
                  <!-- NAMA -->
                    <h5 class="mt-3" style="color: black; margin-left: 10px;"><b>Hi, Irawati!</b></h5>

                  <!-- Topbar Navbar -->
                  <ul class="navbar-nav ml-auto">
                      <!-- Nav Item - Alerts -->
                      <li class="nav-item dropdown no-arrow mx-1">
                          <a class="nav-link dropdown-toggle" href="#"id="alertsDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-bell fa-lg" style="color: #C4C4C4;"></i>
                              <!-- Counter - Alerts -->
                              <span class="badge badge-danger badge-counter">3+</span>
                          </a>
                          <!-- Dropdown - Alerts -->
                          <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                              aria-labelledby="alertsDropdown">
                              <h6 class="dropdown-header">
                                  Notification
                              </h6>
                              <a class="dropdown-item d-flex align-items-center" href="#">
                                  <div class="mr-3">
                                      <div class="icon-circle bg-primary">
                                          <i class="fas fa-tasks text-white"></i>
                                      </div>
                                  </div>
                                  <div>
                                      <div class="small text-gray-500">November 13, 2021</div>
                                      <span class="font-weight-bold">
                                        Fadillah Nur Istiqomah and 31 others has submitted for <b>Tugas Virus 12 IPA 7</b>. </span>
                                  </div>
                              </a>
                              <a class="dropdown-item d-flex align-items-center" href="#">
                                  <div class="mr-3">
                                      <div class="icon-circle bg-success">
                                        <i class="fas fa-tasks text-white"></i>
                                      </div>
                                  </div>
                                  <div>
                                      <div class="small text-gray-500">November 6, 2021</div>
                                      <span class="font-weight-bold">
                                      Fathan Azka Pradana and 31 others has submitted for <b>Latihan Materi Genetika</b>.</span>
                                  </div>
                              </a>
                              <a class="dropdown-item d-flex align-items-center" href="#">
                                  <div class="mr-3">
                                      <div class="icon-circle bg-warning">
                                          <i class="fas fa-tasks text-white"></i>
                                      </div>
                                  </div>
                                  <div>
                                      <div class="small text-gray-500">Oktober 27, 2021</div>
                                      <span class="font-weight-bold">
                                      Siti Suharyanti and 31 others has submitted for <b>Makhluk Hidup 12 IPA 7</b>.</span>
                                  </div>
                              </a>
                              <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                          </div>
                      </li>
                      <div class="topbar-divider d-none d-sm-block"></div>

                      <!-- Nav Item - User Information -->
                      <li class="nav-item dropdown no-arrow">
                          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <!-- <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span> -->
                              <img class="img-profile rounded-circle"
                                  src="img/undraw_profile.svg">
                          </a>
                          <!-- Dropdown - User Information -->
                          <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                              aria-labelledby="userDropdown">
                              <a class="dropdown-item" href="Profile.html">
                                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                  Profile
                              </a>
                              <a class="dropdown-item" href="#">
                                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                  Settings
                              </a>
                              <a class="dropdown-item" href="#">
                                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                  Activity Log
                              </a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                  Logout
                              </a>
                          </div>
                      </li>

                  </ul>
        </nav>
        <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Task -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
              <h1 class="h3 mb-0 text-gray-800">Detail Task</h1>
            </div>
            <div class="card shadow  mb-3 border" style="background-color: #ffffff;">
              <div class="card-body">
                  <div class="text-dark font-weight-bold">
                      12 IPA 4
                  </div>
              </div>
            </div>
            <div class="card shadow mb-4">
              <div class="card-body mt-3 mb-5">
                <div class="row">
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-1">
                        <i class="fas fa-clipboard-list text-white text-center rounded-circle" style="font-size: 23px;background-color: #3992E4;width: 45px;height: 45px;padding-top: 11px;"></i>
                      </div>
                      <div class="col-11">
                        <div class="ml-3">
                          <h5 class="font-weight-bold mt-2 mb-3" style="color: black;">Tugas 3 (Materi Genetik)</h5>
                          <div>Irawati, S.Pd. <sup class="mx-2"><i class="fas fa-circle" style="font-size: 5px;"></i></sup> Dec 11 (Edited Dec 11)</div>
                          <div class="my-3" style="color: black;">
                            <div class="row">
                              <div class="col-6">100 Points</div>
                              <div class="col-6">
                                <div class="float-right">
                                  Due Dec 28, 11.59 PM
                                </div>
                              </div>
                            </div>
                          </div>
                          <hr style="background-color: #3992E4;">
                          <div>
                            <p>
                              Jawablah pertanyaan berikut dalam selembar kertas
                              <ol>
                                <li>Jelaskan pengertian Gen dan Alel</li>
                                <li>Jelaskan fungsi Gen dan Alel</li>
                                <li>Jelaskan seperti apa struktur DNA menurut model Watson-Crick</li>
                                <li>Bedakan DNA dan RNA berdasarkan struktur dan fungsinya!</li>
                                <li>Apa yang kamu ketahui tentang kode genetik? Ceritakan bagaimana kode itu diterjemahkan, dan tujuannya!</li>
                              </ol>
                            </p>
                          </div>
                          <hr style="background-color: #3992E4;">
                            <div class="mt-4">
                              <i class="fas fa-user" style="color: black;font-size: 20px;"></i>
                              <span class="ml-2" style="color: black;">Comments</span>
                              <div class="mt-3">
                                <button type="button" class="bg-transparent font-weight-bold border-0 p-0" style="color: #3992E4;">Add a Comments</button>
                              </div>
                              <div class="row my-3 hide" style="color: black;">
                                <div class="col-sm-1">
                                  <div class="circle1">F</div>
                                </div>
                                <div class="col-sm-11">
                                  <input type="komentar" class="form-control bg-light border-dark" placeholder="Ketik Comment..." id="InputKomentar" aria-describedby="komenHelp">
                                  <a href="#">
                                    <i class="send_icon far fa-paper-plane fa-lg float-right pr-3"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div class="card">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-1">
                                      <div class="circle1">F</div>
                                    </div>
                                    <div class="col-11">
                                      <div class="my-1 font-weight-bold" style="color: black;">Fathan Azka Pradana</div>
                                      <div class="my-1" style="font-size: 13px;">Jan 1, 2022</div>
                                      <p class="my-1" style="color: black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis veniam excepturi aspernatur possimus ullam, suscipit ab earum fugiat, molestias nobis sapiente sequi tenetur minus totam eaque tempore temporibus quia eveniet?</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-md-4">
                    <div class="card m-2">
                      <div class="card-body m-3">
                        <div class="row">
                          <div class="col-6" style="font-size: 18px;color: black;">96/100</div>
                          <div class="col-6">
                            <div class="float-right font-weight-bold text-success">Turned In</div>
                          </div>
                        </div>
                        
                        <div class="mt-3 mb-2">
                          <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                              <div class="col-md-3">
                                <img src="http://asset-a.grid.id/crop/0x0:0x0/750x500/photo/haifoto/original/61297_ketika-tugas-sekolah-setingkat-tugas-kuliah.jpg" alt="..." style="width: 100%;height: 100%;">
                              </div>
                              <div class="col-md-9">
                                <div class="card-body">
                                  <div class="font-weight-bold" style="font-size: 15px;">Fathan Azka P_12 IPA 4</div>
                                  <div style="font-size: 13px;">Image</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                              <div class="col-md-3">
                                <img src="http://asset-a.grid.id/crop/0x0:0x0/750x500/photo/haifoto/original/61297_ketika-tugas-sekolah-setingkat-tugas-kuliah.jpg" alt="..." style="width: 100%;height: 100%;">
                              </div>
                              <div class="col-md-9">
                                <div class="card-body">
                                  <div class="font-weight-bold" style="font-size: 15px;">Fathan Azka P_12 IPA 4</div>
                                  <div style="font-size: 13px;">PDF</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <button type="button" class="btn w-100 font-weight-bold text-center" style="background-color: #3992E4;color: white;">Score</button>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="row mb-3 ml-1"> -->
                      <!-- <div class="card m-2 mt-4">
                        <div class="card-body mx-3">
                          <i class="fas fa-user" style="color: black;font-size: 20px;"></i>
                          <span class="ml-3" style="color: black;">Comments</span>
                          <div class="text-center mt-1">
                            <button type="button" class="bg-transparent font-weight-bold border-0" style="color: #3992E4;">Add Comments</button>
                          </div>
                        </div>
                      </div> -->
                    <!-- </div> -->
                    <div class="row mb-3"></div>
                  </div>
              </div>
              </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="sticky-footer bg-white mt-5">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; WeLearning 2021</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <script src="scriptcal.js"></script>
  </body>
</html>
