<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Profile-Guru</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <!-- <link rel="stylesheet" href="stylecal.css"> -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
<!-- Sidebar -->
<ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar" style="background-color:#3992E4;">
  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center my-4" href="GuruDashboard.html">
    <div class="sidebar-brand-icon">
      <img src="img\logobaruku.png" alt="amikomLogo" href="Dashboard.html" class="mx-auto d-block my-5" width="60px" height="60px" />
        <!-- <i class="fas fa-laugh-wink"></i> -->
    </div>
    <div class="sidebar-brand-text mx-1">We Learning</div>
  </a>
  <!-- <img src="logobaruku.png" alt="amikomLogo" href="Dashboard.html" class="mx-auto d-block my-5" width="90px" height="90px" /> -->

  <!-- Divider -->
  <hr class="sidebar-divider my-0" />

  <!-- Nav Item - Dashboard -->
  <li class="nav-item">
    <a class="nav-link" href="GuruDashboard.html">
      <i class="fas fa-fw fa-tachometer-alt" style="font-size: 20px"></i>
      <span style="font-size: 15px">Dashboard</span></a
    >
  </li>
  <li class="nav-item">
    <a class="nav-link" href="GuruSchedule.html">
      <i class="fas fa-fw fa-calendar" style="font-size: 20px"></i>
      <span style="font-size: 15px">Schedules</span></a
    >
  </li>
  <li class="nav-item">
    <a class="nav-link" href="GuruScore.html">
      <i class="fas fa-fw fa-medal" style="font-size: 20px"></i>
      <span style="font-size: 15px">Score</span></a
    >
  </li>
  <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-clipboard-list" style="font-size: 20px"></i>
          <span style="font-size: 15px">Task</span>
      </a>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a class="collapse-item" href="">Task Post</a>
          <a class="collapse-item" href="">Task Students</a>
        </div>
      </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="GuruLesson.html">
      <i class="fas fa-fw fa-book" style="font-size: 20px"></i>
      <span style="font-size: 15px">Lesson</span></a
    >
  </li>
  <li class="nav-item">
    <a class="nav-link" href="">
      <i class="fas fa-fw fa-cog" style="font-size: 20px"></i>
      <span style="font-size: 15px">Settings</span></a
    >
  </li>

  <li class="nav-item">
    <a class="nav-link" href="login.html" >
      <i class="fas fa-fw fa-sign-out-alt" style="font-size: 20px"></i>
      <span style="font-size: 15px">Logout</span></a
    >
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block" />

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>
</ul>
<!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
            <!-- Sidebar Toggle (Topbar) -->
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
              <i class="fa fa-bars"></i>
            </button>
                    <!-- NAMA -->
                      <h5 class="mt-3" style="color: black; margin-left: 10px;"><b>Hi, Irawati!</b></h5>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#"id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-lg" style="color: #C4C4C4;"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Notification
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-tasks text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">November 13, 2021</div>
                                        <span class="font-weight-bold">
                                          Fadillah Nur Istiqomah and 31 others has submitted for <b>Tugas Virus 12 IPA 7</b>. </span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                          <i class="fas fa-tasks text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">November 6, 2021</div>
                                        <span class="font-weight-bold">
                                        Fathan Azka Pradana and 31 others has submitted for <b>Latihan Materi Genetika</b>.</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-tasks text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Oktober 27, 2021</div>
                                        <span class="font-weight-bold">
                                        Siti Suharyanti and 31 others has submitted for <b>Makhluk Hidup 12 IPA 7</b>.</span>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <!-- <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span> -->
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="Profile.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>
          </nav>
          <!-- End of Topbar -->
          
          <!-- Begin Page Content -->
              <div class="container-fluid">
                <!-- <div class="row-cols"> -->
                  <div class="row">
                    <div class="col-8 col-md-8" style="padding-right: 7px">
                        <!-- user detail -->
                        <div class="border border-secondary">
                          <h1 class="udtitle" style="font-size: 22px;">User Details
                            <a href="Dashboard.html">
                              <i class="fas fa-edit fa-sm float-right" style="color: gray; margin-right: 40px; margin-top: 20px; font-size: 18px;">Edit</i>
                            </a>
                          </h1>
                          <h1 class="udtitle"><b>Mata Pelajaran</b></h1>
                          <h1 class="udisi">Biologi</h1>
                          <h1 class="udtitle"><b>Email</b></h1>
                          <h1 class="udisi">Irawati08@students.amikom.ac.id</h1>
                          <h1 class="udtitle"><b>Password</b></h1>
                          <h1 class="udisi">**********</h1>
                          <h1 class="udtitle"><b>Negara</b></h1>
                          <h1 class="udisi" style="margin-bottom: 20px;">Indonesia</h1>
                        </div>     
                        <!-- Courses Detail -->
                        <div class="see-all border border-secondary" style="margin-top: 10px;">
                          <h1 class="udtitle" style="font-size: 22px;">Courses Details</h1>
                          <h1 class="coursedetail">12 IPA 4 - Biologi</h1>
                          <h1 class="coursedetail">12 IPA 5 - Biologi</h1>
                          <h1 class="coursedetail">12 IPA 6 - Biologi</h1>
                          <h1 class="coursedetail">12 IPA 7 - Biologi</h1>
                          <h1 class="coursedetail">11 IPA 3 - Biologi</h1>
                          <h1 class="coursedetail">11 IPA 5 - Biologi</h1>
                          <h1 class="coursedetail">11 IPA 6 - Biologi</h1>
                          <h1 class="coursedetail">10 IPA 1 - Biologi</h1>
                          <span class="see-all-text">
                            <h1 class="coursedetail">10 IPA 2 - Biologi</h1>
                            <h1 class="coursedetail">10 IPA 3 - Biologi</h1>
                            <h1 class="coursedetail">10 IPA 4 - Biologi</h1>
                            <h1 class="coursedetail">11 IPS 2 - Biologi Lintas Minat</h1>
                            <h1 class="coursedetail">11 IPS 3 - Biologi Lintas Minat</h1>
                            <h1 class="coursedetail">10 IPS 1 - Biologi Lintas Minat</h1>
                          </span>
                          <h5 class="see-all-button" style="cursor: pointer;">See All</h5>
                        </div>
                    </div>
                    <!-- Side-bar kiri -->
                    <div class="col-4 col-md-4 pl-3">
                      <div class="row mb-3">
                        <div class="mx-auto d-block text-center border border-secondary" style="width: 30rem;">
                          <img src="img/undraw_profile.svg" style="width: 120px; margin-bottom: 10px;" class="rounded-pill border"/>
                          <h5 style="color: black;">Irawati, S.Pd.</h5>
                          <p style="color: black;">Biologi <br> NIP. 112233445667788</p>
                        </div> 
                      </div>
                      <div class="row mb-4"> 
                        <div class="mx-auto ml-2 d-block border border-secondary" style="width: 30rem;">
                          <h1 class="loginact1">Login Activity</h1>
                          <h1 class="loginact2"><b>First access to site</b></h1>
                          <h1 class="loginact3">Monday, 27 September 2021, 7:27 AM  (75 days 2 hours)</h1>
                          <h1 class="loginact2"><b>Last access to site</b></h1>
                          <h1 class="loginact3" style="margin-bottom: 15px;">Saturday, 11 December 2021, 9:46 AM  (7 secs)</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                <!-- </div> -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; WeLearning 2021</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">x</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <script src="scriptcal.js"></script>
    <script src="script.js"></script>
  </body>

  <style type="text/css">
    .udtitle{
      margin-top: 20px;
      margin-bottom: 10px;
      margin-left: 15px;
      font-size: 18px;
      color: black;
    }
    .udisi{
      font-size: 16px;
      color: black;
      opacity: 0.5;
      margin-left: 15px;
    }
    .coursedetail{
      margin-top: 15px;
      font-size: 18px;
      color: black;
      margin-left: 15px;
    }
    .loginact1{
      margin-left: 10px;
      margin-top: 15px;
      font-size: 20px;
      color: black;
    }
    .loginact2{
      margin-left: 10px;
      margin-top: 15px;
      font-size: 18px;
      color: black;
    }
    .loginact3{
      margin-left: 10px;
      margin-top: 15px;
      font-size: 15px;
      color: black;
    }
    .see-all-text{
      display: none;
    }
    .see-all-button{
      color: #3992E4;
      margin-top: 15px;
      margin-bottom: 15px;
      text-align: center;
    }
    .see-all-text--show{
      display: inline;
    }

  </style>

</html>
